
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300;700&display=swap');
:root{
    --font-family1: 'Roboto', sans-serif;
    --font-family2: 'Roboto Condensed', sans-serif;
    --font-wg1:700
    --font-wg2:300
    --gray-darker:            lighten(#000, 13.5%);
--gray-dark:              lighten(#000, 20%);   
--gray:                   lighten(#000, 33.5%);         
--gray-lighter:           lighten(#000, 93.5%); 

--brand-primary:         #428bca;
--brand-success:         #5cb85c;
--brand-info:            #5bc0de;
--brand-warning:         #f0ad4e;
--brand-danger:          #d9534f;
 
}
img{
    max-width: 100%;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

p{
    font-family: var(--font-family2);
}
a{
    text-decoration: none;
}
h1,h2{
    font-family: var(--font-family1);
    color: var(--gray-dark);
}
h3{
    font-family: var(--font-family1);
    color: whitesmoke;
}
#map-bar{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.map {
    position: relative;
}
.map iframe{
    width: 100vw;
    height: 90vh;
    
}

.map-selector{
 background: rgba(0, 0, 0, 0.452);
 width: 275px;
 height:490px;
 padding: 20px 10px;
 position: absolute;
 top: 10%;
 left: 10%;
 transition: 1s ease;

}
.map-selector:hover{
 background: white;
 transform: scale(1);
}
.map-selector .select-box{
 margin: 10px;
 width:80%;
 color:white;
 padding: 12px 5px;
 background:  var(--brand-primary);
 border:none;
 font-size: 14px;
 font-weight: bold;
}
.map-selector input{
 width: 80%;
 padding: 12px 5px;
 background: var(--brand-primary);
 border:none;
 color:white;  
}
.slidecontainer input{
    width:90%;
    background:var(--brand-primary) ;
}
.slidecontainer{
    color: white;
}
.map-selector:hover #demo{
    color: green;
}
.map-selector:hover .slidecontainer{
    color: black;
}
.subBtn{
    padding: 10px 25px;
    margin-top: 5px;
    background: var(--brand-primary);
    color: white;
    border: none;
    border-radius: 10px;
}
/*---------------------------navabar----------------------------------------*/
#nav{
    height: 100%;
    width: 100%;
    
}
section{
    z-index: 1;
}
.nav-logo i,h2{
    font-size: 30px;
}
.nav-logo i{
    color:var(--brand-info);
}
.nav-logo h2{
    color:var(--gray-dark);
    margin-left: 10px;
}
.navbar{
    padding: 10px;
    z-index: 999;

}
.info-flex img{
    width: 20px;
}
.info-flex li img{
    margin: 0 2px;
}
.info-flex li {
    margin: 0 10px;
}
.info-flex li a{
 color: var(--gray);
 font-family: var(--font-family2);
}
.info-col{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.info-col span{
    color: #222;
}
.info-conteiner{
    padding: 10px;
}

.nav-felx li{
  margin: 0 20px; 
}
.nav-felx li i{
    font-size: 10px;
    color: var(--brand-info);
}
.nav-felx li a{
    color: var(--gray);
    font-family: var(--font-family2);
}
.drop-menu{
    position: relative;
}
.Drop-Down{
    position: absolute;
}
.nav-felx li{
    margin: 10px;
}
.drop-menu{
    position: relative;
}
.Drop-Down{
    position: absolute;
    display: none;
    align-items: start;
    background: wheat;
    transform: translateY(-100px);
    z-index: 888;
    
}
.Drop-Down li{
    width: 125px;
    padding:  5px 3px;
    border-bottom: 1px solid whitesmoke;
   transition:.2s;
}
.drop-menu:hover .Drop-Down{
     transform: translateY(-0px);
    display: block;
    
}
.Drop-Down li:hover{
    background: gray;
}
/*-----------------------------sectoion1--------------------------------*/
.pro-heading h1{
    font-size:2rem !important;
    font-weight: 300;
}
.pro-heading hr{
    height: 1px;
    color:gray;
}
.pro-conteiner,.pro-conteiner-2{
    margin-top: 1rem;
 
}
.pro-col{
    position:relative;
    overflow: hidden;
    transition: .3s ease;
   
}
.pro-col img{
 width: 370px;
 height: 230px;
}
.pro-info{
    position:absolute;
     top: 50%;
    left: 12px;
}
.pro-info p,span{
    color: white;
    font-size: 17px;
}

.pro-info span{
 background: var(--brand-primary);
 padding: 5px 10px;

}
.pro-info h3{
margin-top: 5px;
}
.pro-deatils ul{
    width: 100%;
    display: flex;
  justify-content: space-evenly;
    
    
}
.pro-deatils{
    background: var(--brand-primary);
    padding: 20px;
    width: 100%;
    margin: auto;
    position: absolute;
    transition: .3s ease-in;


}
.pro-col:hover .pro-deatils{
    transform: translateY(-70px);
}
.pro-col:hover .pro-info{
  transform: translateY(-50px);
}
.pro-conteiner-2 .pro-col{
    margin: 10px;
}
/*-----------------------------sectoion1--------------------------------*/
/*-----------------------------sectoion2--------------------------------*/
.Service{
    margin:2rem 20px;
}
.service-col{
    display: flex;
    align-items:start;
    justify-content: flex-start;
    
}
.service-col h2{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}
.service-col p{
    margin-bottom: 5px;
}
.srv-img{
   background: var(--brand-primary);
    height: 100%;
    border-radius: 10px;
    margin-right: 10px;
} 
.srv-img i{
    padding: 10px 10px;
    color: white;
    font-size: 25px;
    
}
.btn-2 {
    font-family: var( --font-family2);
    color:var(--brand-primary);
    font-weight: 600;
    transition: .3s ease;
}
.btn-2:hover i{
    transform: translateX(5px);
}


/*-----------------------------Sider--------------------------------*/
.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height:70vh;
    background-color: rgb(255, 255, 255);
   
  }
  .slideshow-element {
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.6s;
    box-shadow: 8px 8px 5px 4px rgba(0,0,0,0.75);
-webkit-box-shadow: 8px 8px 5px 4px rgba(0,0,0,0.75);
-moz-box-shadow: 8px 8px 5px 4px rgba(0,0,0,0.75);
  background: gray;
   border-radius: 10px;
   
  }
.slide-avat{
    padding: 1rem;
    width:380px;
}

.side-col-info{
    margin-left: 20px;
    margin-bottom: 10px;
    color: white;
}
  .slideshow-element.current {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.6s;
  }

.feature{
    height: 100%;
    width: 100%;
    background:white;
}
.slideshow-element .side-col-info{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.side-col-info a{
    text-decoration: underline;
}
/*---------------X--------------footer---------------------X-----------*/
.ft-col{
width: 25%;
}
.ft h2{
    font-weight: 300;
    font-size: 24px;
}
.ft-img li{
width: 100px;}
.ft{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.ft-cont li{
    margin: 5px;
}
.ft-link li{
    margin: 5px;
}
.ft-link li a{
font-family:var(--font-family2) ;
    color: gray;
    font-size: 16px;
}
.ft-cont li a{
font-family:var(--font-family2) ;
    color: gray;
    font-size: 16px;
}
@media  (max-width:799px){
    
    #nav{
       position:fixed;
        top: 0;
    }
  #bar{
    display: block;
    position: fixed;
    right: 0; 
    top: 1%;
    font-size: 35px;
    cursor: pointer;
    z-index: 9999;
    right: 2%;
    color: cyan;
      
    
  }
  .info-flex{
    display: none;
  }
    .navbar{
        position: relative;
        background: white;
    }

    #navBar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 70vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition:  .3s ease;
        z-index: 999!important;
       
    }
    #navBar.active{
        right: 0px;
    }
    #navBar li{
        margin: 20px;
    }
    .info-conteiner{
       display: none;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        z-index: 9999;
    }
    .pro-conteiner{   
     display: flex;
     flex-wrap: wrap;
    }
    .pro-conteiner-2{
        display: flex;
        flex-wrap: wrap;
    }
    .Service{
        display: flex;
        flex-wrap: wrap;
    }
    .Service .service-col{
    margin: 10px;
    }
    .service-col{
        display: flex;
        flex-direction: column;
        
    }
     .p2{
      padding: 1rem;
    }
    .slide-avat{
        width: 345px;
    }
    .ft{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
    }
    .ft div{
        width: 100%;
        margin: 10px;
    }
    .brand{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    }
/*----------------------------navabar----------------------------------------*/
